create database controlefinanceiro
go

CREATE LOGIN administrador WITH PASSWORD = '250919', DEFAULT_DATABASE=[controlefinanceiro]
GO

ALTER AUTHORIZATION ON DATABASE ::controlefinanceiro to administrador;
go

USE [controlefinanceiro]
GO

CREATE TABLE [dbo].[COTACAO_MOEDA](
	[SEQ] [bigint] IDENTITY(1,1) NOT NULL,
	[MOEDA] [varchar](20) NULL,
	[COMPRAVALOR] [decimal](10, 4) NULL,
	[VENDAVALOR] [decimal](10, 4) NULL,
	[VARIACAOVALOR] [decimal](10, 3) NULL,
	[DATACOTACAO] [date] NULL,
 CONSTRAINT [PK_COTACAO_MOEDA] PRIMARY KEY CLUSTERED 
(
	[SEQ] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO

CREATE TABLE [dbo].[HEAD_IMPORT_OFX](
	[SEQ] [bigint] IDENTITY(1,1) NOT NULL,
	[BANKID] [int] NULL,
	[ACCOUNTID] [int] NULL,
	[ACCOUNTTYPE] [varchar](15) NULL,
	[FINALBALANCE] [decimal](10, 2) NULL,
	[FILEIMPORT] [varchar](100) NULL,
	[INITIALBALANCE] [decimal](10, 2) NULL,
 CONSTRAINT [PK_HEAD_IMPORT_OFX] PRIMARY KEY CLUSTERED 
(
	[SEQ] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO

CREATE TABLE [dbo].[ITEM_IMPORT_OFX](
	[SEQ] [bigint] IDENTITY(1,1) NOT NULL,
	[ID] [int] NOT NULL,
	[DESC] [varchar](50) NULL,
	[DOCUMENT] [varchar](50) NULL,
	[VALUE] [decimal](10, 2) NULL,
	[MOVDATE] [datetime] NULL,
	[MOVTYPE] [varchar](6) NULL,
	[BANKID] [int] NOT NULL,
	[ACCOUNTID] [int] NOT NULL,
 CONSTRAINT [PK_ITEM_IMPORT_OFX] PRIMARY KEY CLUSTERED 
(
	[SEQ] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO